SERVER_ADDRESS = 127.0.0.1
CLIENT_PORT = 8080
HTTP_BACKLOG = 100
COMPILER_THREADS = 2
CLASSPATH = /Users/Padmaka/dev/idea_projects/com.piranha.node-2.0.0/destination
DESTINATION_PATH = /Users/Padmaka/dev/idea_projects/com.piranha.node-2.0.0/destination
