SERVER_ADDRESS = 127.0.0.1
CLIENT_PORT = 9090
HTTP_BACKLOG = 1000
COMPILER_THREADS = 8
CLASSPATH = /Users/Padmaka/dev/idea_projects/com.piranha.node-2.0.0/destination
DESTINATION_PATH = /Users/Padmaka/dev/idea_projects/com.piranha.node-2.0.0/destination
