SERVER_ADDRESS = 127.0.0.1
CLIENT_PORT = 8080
HTTP_BACKLOG = 1000
COMPILER_THREADS = 8
CLASSPATH = /Users/bhanukayd/Projects/Piranha/Node2/com.piranha.node-2.0.0/destination
DESTINATION_PATH =/Users/bhanukayd/Projects/Piranha/Node2/com.piranha.node-2.0.0/destination
