SERVER_ADDRESS = 192.168.0.180
CLIENT_PORT = 8080
HTTP_BACKLOG = 100
COMPILER_THREADS = 8
CLASSPATH = /Users/bhanukayd/Projects/Piranha/Node/destination
DESTINATION_PATH = /Users/bhanukayd/Projects/Piranha/Node/destination
